(llama_hw) PS C:\Users\zhang\Documents\Academics\Spring_2026\ANLP\anlp-spring2026-hw1> python addition_run.py train --use_gpu --dim 16 --n_layers 2 --n_heads 4 --n_kv_heads 4 --epochs 10 --save_dir addition_models/ablation_1
Args: {'command': 'train', 'use_gpu': True, 'seed': 1337, 'epochs': 10, 'batch_size': 1024, 'lr': 0.001, 'save_dir': 'addition_models/ablation_1', 'train_file': 'data/addition_train.txt', 'val_file': 'data/addition_dev.txt', 'dim': 16, 'n_layers': 2, 'n_heads': 4, 'n_kv_heads': 4, 'capacity': 5808844800000}
model parameters are 8560
11310057 data points saved to data\addition_train.txt
2262012 data points saved to data\addition_dev.txt
Training: 100%|███████████████████████████████████████| 11045/11045 [21:21<00:00,  8.62it/s]
Evaluating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 2209/2209 [02:21<00:00, 15.64it/s]
Epoch 01 | train loss: 1.2865 | val loss: 1.1608
Model saved to addition_models/ablation_1\best_model.pth
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 11045/11045 [21:56<00:00,  8.39it/s]
Evaluating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 2209/2209 [02:18<00:00, 16.00it/s]
Epoch 02 | train loss: 0.8949 | val loss: 0.0548
Model saved to addition_models/ablation_1\best_model.pth
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 11045/11045 [21:04<00:00,  8.74it/s] 
Evaluating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 2209/2209 [01:52<00:00, 19.68it/s]
Epoch 03 | train loss: 0.0110 | val loss: 0.0035
Model saved to addition_models/ablation_1\best_model.pth
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 11045/11045 [21:14<00:00,  8.66it/s] 
Evaluating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 2209/2209 [02:16<00:00, 16.18it/s] 
Epoch 04 | train loss: 0.0025 | val loss: 0.0005
Model saved to addition_models/ablation_1\best_model.pth
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 11045/11045 [22:46<00:00,  8.08it/s] 
Evaluating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 2209/2209 [04:05<00:00,  9.02it/s]
Epoch 05 | train loss: 0.0011 | val loss: 0.0004
Model saved to addition_models/ablation_1\best_model.pth
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 11045/11045 [23:56<00:00,  7.69it/s] 
Evaluating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 2209/2209 [02:36<00:00, 14.14it/s]
Epoch 06 | train loss: 0.0007 | val loss: 0.0002
Model saved to addition_models/ablation_1\best_model.pth
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 11045/11045 [21:46<00:00,  8.45it/s] 
Evaluating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 2209/2209 [03:42<00:00,  9.92it/s]
Epoch 07 | train loss: 0.0006 | val loss: 0.0006
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 11045/11045 [21:49<00:00,  8.43it/s]
Evaluating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 2209/2209 [02:06<00:00, 17.40it/s]
Epoch 08 | train loss: 0.0003 | val loss: 0.0000
Model saved to addition_models/ablation_1\best_model.pth