Args: {'command': 'train', 'use_gpu': True, 'seed': 1337, 'epochs': 2, 'batch_size': 1024, 'lr': 0.001, 'save_dir': 'addition_models/ablation_5', 'train_file': 'data/addition_train.txt', 'val_file': 'data/addition_dev.txt', 'dim': 32, 'n_layers': 6, 'n_heads': 1, 'n_kv_heads': 1, 'capacity': 58088448}
model parameters are 81120
60 data points saved to data/addition_train.txt
12 data points saved to data/addition_dev.txt
Training: 100%|████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.45s/it]
Evaluating: 100%|██████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.30s/it]
Epoch 01 | train loss: 2.5880 | val loss: 2.5755
Model saved to addition_models/ablation_5/best_model.pth
Training: 100%|████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.38s/it]
Evaluating: 100%|██████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.24s/it]
Epoch 02 | train loss: 2.5369 | val loss: 2.5301
Model saved to addition_models/ablation_5/best_model.pth
Config saved to addition_models/ablation_5/training_config.json
Config saved to addition_models/ablation_5/model_config.json